[package]
name = "xliffication"
version = "0.0.0"
authors = ["Martin Reboredo <yakoyoku@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "2.33.3"
quick-xml = "0.22.0"
