<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.1" version="1.1">
  <file original="i18n/es_AR.po" source-language="en-US" datatype="plaintext" target-language="es-AR">
    <body>
      <trans-unit xml:space="preserve" id="1" approved="yes"><source>The quick brown fox jumps over the lazy dog.</source>
        <target state="translated">El rápido zorro marrón salta sobre el perro vago.</target>
        <context-group name="po-reference" purpose="location"><context context-type="sourcefile">simple_test.txt</context><context context-type="linenumber">1</context></context-group>
      </trans-unit>
      <trans-unit xml:space="preserve" id="2" approved="yes"><source>Two cups of tea.</source>
        <target state="translated">Dos tazas de té.</target>
        <context-group name="po-reference" purpose="location"><context context-type="sourcefile">simple_test.txt</context><context context-type="linenumber">2</context></context-group>
        <context-group name="po-reference" purpose="location"><context context-type="sourcefile">simple_test.txt</context><context context-type="linenumber">3</context></context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
